# BotForge

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.mohandass.botforge.common.services.LocalDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/mohandass/botforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohandass/botforge/: App.kt  AppModule.kt  AppRoutes.kt  AppState.kt  AppViewModel.kt  MainActivity.kt  README.md
app/src/main/java/com/mohandass/botforge/auth/: AuthModule.kt  Constants.kt  README.md
app/src/main/java/com/mohandass/botforge/auth/model/: User.kt
app/src/main/java/com/mohandass/botforge/auth/services/: AccountService.kt
app/src/main/java/com/mohandass/botforge/auth/ui/: LandingUi.kt  README.md  SignInUi.kt  SignUpUi.kt
app/src/main/java/com/mohandass/botforge/auth/viewmodel/: LandingViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/mohandass/botforge/chat/: ChatModule.kt  README.md
app/src/main/java/com/mohandass/botforge/chat/model/: Chat.kt  ChatType.kt  ExportedChat.kt  ExportedChatJson.kt  Message.kt  MessageMetadata.kt  OpenAiApi.kt  Role.kt
app/src/main/java/com/mohandass/botforge/chat/repositories/: ActiveMessagesRepository.kt  ActivePersonaRepository.kt  PersonaRepository.kt
app/src/main/java/com/mohandass/botforge/chat/services/: OpenAiService.kt
app/src/main/java/com/mohandass/botforge/chat/ui/: ChatUi.kt  ExperimentalPersonaUi.kt  HistoryUi.kt  ImageUi.kt  PersonaListUi.kt  PersonaUi.kt  README.md
app/src/main/java/com/mohandass/botforge/chat/viewmodel/: ChatViewModel.kt  HistoryViewModel.kt  ImageViewModel.kt  PersonaListViewModel.kt  PersonaViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/mohandass/botforge/common/: AppModule.kt  CommonModule.kt  Constants.kt  README.md  Samples.kt  SnackbarLauncher.kt  SnackbarManager.kt  SnackbarMessage.kt  Utils.kt
app/src/main/java/com/mohandass/botforge/common/logger/: AndroidLogger.kt  FirebaseCrashlyticsLogger.kt  Logger.kt
app/src/main/java/com/mohandass/botforge/common/service/: LocalDatabase.kt  Logger.kt
app/src/main/java/com/mohandass/botforge/common/services/: Analytics.kt  FileManagementService.kt  FileUtils.kt  LocalDatabase.kt  Logger.kt  OpenAiService.kt  PdfWriter.kt
app/src/main/java/com/mohandass/botforge/common/ui/: MainUi.kt  ShakeDetector.kt  ShakeWithHaptic.kt  SplashUi.kt
app/src/main/java/com/mohandass/botforge/image/: ImageModule.kt  README.md
app/src/main/java/com/mohandass/botforge/image/model/: ImageSizeInternal.kt  OpenAiApi.kt
app/src/main/java/com/mohandass/botforge/image/ui/: ImageUi.kt
app/src/main/java/com/mohandass/botforge/image/viewmodel/: ImageViewModel.kt
app/src/main/java/com/mohandass/botforge/model/: AppModule.kt  Chat.kt  Message.kt  MessageMetadata.kt  OpenAiApi.kt  Persona.kt  Role.kt  User.kt  Utils.kt
app/src/main/java/com/mohandass/botforge/model/dao/: ChatDao.kt  PersonaDao.kt
app/src/main/java/com/mohandass/botforge/model/entities/: ChatE.kt  CustomTypeConverters.kt  MessageE.kt  MessageMetadataE.kt  Persona.kt
app/src/main/java/com/mohandass/botforge/model/preferences/: PreferredTheme.kt  UserPreferences.kt
app/src/main/java/com/mohandass/botforge/model/service/: AccountService.kt  DataStoreService.kt  OpenAiService.kt  PersonaService.kt  PreferencesDataStore.kt  SharedPreferencesService.kt
app/src/main/java/com/mohandass/botforge/navigation/: Screen.kt
app/src/main/java/com/mohandass/botforge/onboarding/: OnBoardingViewModel.kt  README.md
app/src/main/java/com/mohandass/botforge/onboarding/ui/: OnBoarding.kt  OnBoardingUi1.kt  OnBoardingUi1Logo.kt  OnBoardingUi2.kt  OnBoardingUi2Welcome.kt  OnBoardingUi3.kt  OnBoardingUi3Api.kt  OnBoardingUi4.kt  OnBoardingUi4Ugc.kt  README.md
app/src/main/java/com/mohandass/botforge/settings/: README.md  SettingsModule.kt
app/src/main/java/com/mohandass/botforge/settings/model/: OpenAiApi.kt  PreferredHeader.kt  PreferredTheme.kt  UserPreferences.kt
app/src/main/java/com/mohandass/botforge/settings/service/: PreferencesDataStore.kt  (+1 more)
app/src/main/java/com/mohandass/botforge/sync/: README.md  SyncModule.kt
app/src/main/java/com/mohandass/botforge/ui/: ChatUi.kt  LandingUi.kt  MainUi.kt  PersonaUi.kt  SignInUi.kt  SignUpUi.kt  SplashUi.kt
app/src/main/java/com/mohandass/botforge/viewmodels/: AppViewModel.kt  ChatViewModel.kt  HistoryViewModel.kt  LandingViewModel.kt  PersonaViewModel.kt  SettingsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TopBarViewModel.kt
app/src/main/res/drawable/: baseline_add_link_24.xml  baseline_attach_money_24.xml  baseline_auto_awesome_24.xml  baseline_brightness_auto_24.xml  baseline_bug_report_24.xml  baseline_clear_24.xml  baseline_clear_all_24.xml  baseline_cloud_download_24.xml  baseline_cloud_sync_24.xml  baseline_cloud_upload_24.xml  baseline_color_lens_24.xml  baseline_dark_mode_24.xml  baseline_data_object_24.xml  baseline_data_usage_24.xml  baseline_delete_24.xml  baseline_document_scanner_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_history_24.xml  baseline_info_24.xml  baseline_key_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_library_books_24.xml  baseline_light_mode_24.xml  baseline_manage_accounts_24.xml  baseline_message_24.xml  baseline_numbers_24.xml  baseline_open_in_new_24.xml  baseline_policy_24.xml  baseline_price_check_24.xml  baseline_remove_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_token_24.xml  baseline_vibration_24.xml  baseline_view_headline_24.xml  outline_analytics_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attribution.xml  colors.xml  config.xml  name_generation.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mohandass/botforge/: ExampleUnitTest.kt
(+232 files in other folders)
