buildscript {
    ext {
        compose_bom_version = "2023.01.00"
        activity_version = "1.7.0"
        core_version = "1.9.0"
        lifecycleVersion = "2.6.1"
        nav_version = "2.5.3"
        compose_runtime_version = "1.4.0"
        datastore_preferences_version = "1.0.0"
        room_version = "2.5.1"
        dagger_hilt_version = "2.44"
        hilt_nav_version = "1.0.0"
        firebase_bom_version = "31.2.3"
        gson_version = "2.10.1"
        openai_kotlin_version = "3.1.0"
        percentage_units_version = "1.0.0"
        prettytime_version = "5.0.4.Final"
        AboutLibsRelease = "10.6.1"
        accompanist_version = "0.29.2-rc"
        compose_markdown_version = "0.3.1"
        coil_version = "2.2.2"
    }
    repositories {
        google()
    }

    dependencies {
        // Google services Gradle plugin
         classpath 'com.google.gms:google-services:4.3.15'

        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'

        // Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    // Dependency Injection with Hilt
    id "com.google.dagger.hilt.android" version "${dagger_hilt_version}" apply false

    // AboutLibraries
    id 'com.mikepenz.aboutlibraries.plugin' version "${AboutLibsRelease}" apply false
}
configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
    }
}
