plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Dependency Injection with Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

    // Google services Gradle plugin
    id 'com.google.gms.google-services'

    id 'kotlin-android'

    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'

    // AboutLibraries
    id 'com.mikepenz.aboutlibraries.plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file(System.getenv("ANDROID_KEYSTORE_FILE"))
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_FILE"))
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }
    namespace 'com.mohandass.botforge'
    compileSdk 33

    defaultConfig {
        applicationId "com.mohandass.botforge"
        minSdk 30
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.activity:activity-compose:$activity_version"

    implementation "androidx.core:core-ktx:$core_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // LiveData
    implementation("androidx.compose.runtime:runtime-livedata:$livedata_version")

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // Dependency Injection with Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_version"

    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    // Firebase SDK for Google Analytics, Crashlytics, Authentication, DB
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-firestore-ktx"

    // gson
    implementation "com.google.code.gson:gson:$gson_version"

    // OpenAI Kotlin
    implementation platform("com.aallam.openai:openai-client-bom:$openai_kotlin_version")
    implementation 'com.aallam.openai:openai-client'
    implementation 'io.ktor:ktor-client-okhttp'

    // Scale units as DH (Device Height) and DW (Device Width)
    implementation "com.github.slaviboy:JetpackComposePercentageUnits:$percentage_units_version"

    // pretty time
    implementation "org.ocpsoft.prettytime:prettytime:$prettytime_version"

    // AboutLibraries
    implementation "com.mikepenz:aboutlibraries-core:${AboutLibsRelease}"
    implementation "com.mikepenz:aboutlibraries-compose:${AboutLibsRelease}"

    // Accompanist Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"



//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}

// Dependency Injection with Hilt
// Allow references to generated code
kapt {
    correctErrorTypes true
}
